<html>
<head>
	<title>Sally Student's Resume</title>
	<meta name="description" content="This is Sally Student's Resume. She hopes you like it.">
	<link rel="stylesheet" href="main.css">
</head>
<body>
<main class="container">
<address class="topsection">
	<img class="sallyimg" src="sally.png">
	<h1>Sally Student</h1>
	<p><a href="mailto:tf.sally.student@gmail.com?subject=SallysResume" target="_blank">sally.student@gmail.com</a></p>
	<p>111.897.5609</p>
</address>
<div>
	<h2>Education</h2>
	<p>Royal College of London, 2012</p>
	<p>GPA: 3.81</p>
</div>
<div>
	<h2>Work Experience</h2>
	<h4>London Veterinary Association</h4>
	<p>Lorum ipsum lorum lorum opsum insum rinsum winsom loseum makesum noisum Lorum ipsum lorum lorum opsum insum rinsum winsom loseum makesum noisum Lorum ipsum lorum ipsum lorum lorum opsum insum rinsum winsom loseum makesum noisum lorum lerim </p>
	<h4>Maine Angry Beavers</h4>
	<p>Lorum ipsum lorum lorum opsum insum rinsum winsom loseum makesum noisum Lorum ipsum lorum lorum opsum insum rinsum winsom loseum makesum noisum Lorum ipsum lorum ipsum lorum lorum opsum insum rinsum winsom loseum makesum noisum Lorum ipsum  </p>
	<h4>John's Factory</h4>
	<p>Lorum ipsum lorum lorum opsum insum rinsum winsom loseum makesum noisum Lorum ipsum lorum lorum opsum insum rinsum winsom loseum makesum noisum Lorum ipsum lorum  ipsum lorum lorum opsum insum rinsum winsom loseum makesum noisum Lorum ipsum </p>
</div>
<footer>
	<h2>Skills</h2>
	<p>HTML | CSS | Thinking | Structured Problem Solving | Math

</main>


</body>
</html>